# GoUbiquitous

./: .gitignore  android.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/app/: SunshineWatchFace.java
wear/src/main/java/com/example/android/sunshine/graphics/: DateTextPaint.java  MaxTemperatureTextPaint.java  MinTemperatureTextPaint.java  SeparatorPaint.java  TimeTextPaint.java  WeatherBitmapPaint.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-notround/: dimens.xml
wear/src/main/res/values-round/: dimens.xml
